"Source:","/Users/chrisgammell/PCBs/beaglephone-pocket/KiCAD/beaglephone-pocket.sch"
"Date:","Thursday, October 26, 2017 'PMt' 03:28:08 PM"
"Tool:","Eeschema 4.0.7"
"Generator:","/private/var/folders/d1/5mjdq8f12q3ftrjgdnkd6hmh0000gn/T/AppTranslocation/730500D9-3D7E-4DD5-9CBF-07CD294528A0/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","103"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"ANT1, ","1","A-1JB","A-1JB","beaglephone-pocket:A-1JB","",""
"C1, ","1","10u","C","Capacitors_SMD:C_0603","Unpolarized capacitor",""
"C2, C24, ","2","100n","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"C6, ","1","2.2U","C","Capacitors_SMD:C_0603","Unpolarized capacitor",""
"C7, C9, C12, C21, C27, ","5","22U","C","Capacitors_SMD:C_0603","Unpolarized capacitor",""
"C15, C3, C5, C4, C8, C11, C10, ","7","NOPE","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"C16, ","1","0.1U","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"C18, C19, C20, C17, ","4","47p","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"C22, C13, C14, ","3","330U","C","Capacitors_SMD:C_1210","Unpolarized capacitor",""
"C23, ","1","10n","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"C25, ","1","56p","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"C26, ","1","15p","C","Capacitors_SMD:C_0402","Unpolarized capacitor",""
"D1, ","1","Red LED","LED","LEDs:LED_0402","LED generic",""
"D5, D6, D7, D8, ","4","MBR052","D_Schottky","Diodes_SMD:D_SOD-123","Schottky diode",""
"D9, ","1","Blue LED","LED","LEDs:LED_0402","LED generic",""
"D10, D11, D12, D13, D4, D3, D2, ","7","PESD0402","D_TVS_ALT","Resistors_SMD:R_0402","Bidirectional transient-voltage-suppression (TVS) diode, alternative symbol",""
"J2, J1, ","2","Conn_01x02","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","Generic connector, single row, 01x02",""
"J3, ","1","USB_OTG","USB_OTG","Connectors:USB_Micro-B","USB mini/micro connector",""
"L1, ","1","1uH","INDUCTOR","beaglephone-pocket:XFL4020","",""
"L2, ","1","NOPE","L","Inductors_SMD:L_0402","Inductor",""
"L3, ","1","FB","INDUCTOR","Resistors_SMD:R_0603","",""
"P1, P2, ","2","PB_CONN","2X18-_INCH_-0.1-TH-_35MIL-DIA_-W_O-SILK","PocketBeagle.pretty:TH-2X18-(35MIL-DIA)-W_O-SILK","",""
"Q1, Q2, Q4, Q3, ","4","2N3904","2N3904","TO_SOT_Packages_SMD:SOT-23","40V Vce, 0.2A Ic, NPN, Small Signal Transistor, TO-92",""
"Q5, Q6, Q7, Q8, ","4","Q_NMOS_GSD","Q_NMOS_GSD","beaglephone-pocket:SOT-523","Transistor N-MOSFETwith substrate diode (general)",""
"R1, R14, R40, R39, R42, R6, R43, R7, R46, R44, R47, R45, ","12","10K","R","Resistors_SMD:R_0402","Resistor",""
"R5, R20, ","2","3K","R","Resistors_SMD:R_0402","Resistor",""
"R11, ","1","1MEG","R","Resistors_SMD:R_0402","Resistor",""
"R12, ","1","150K","R","Resistors_SMD:R_0402","Resistor",""
"R13, R16, ","2","22","R","Resistors_SMD:R_0402","Resistor",""
"R22, R21, R23, R27, R24, R34, R35, R36, R37, R17, R18, R19, R10, R38, ","14","NOPE","R","Resistors_SMD:R_0402","Resistor",""
"R25, ","1","100K","R","Resistors_SMD:R_0402","Resistor",""
"R26, R3, R2, R4, R15, R28, R8, R9, ","8","0","R","Resistors_SMD:R_0402","Resistor",""
"R41, ","1","470","R","Resistors_SMD:R_0402","Resistor",""
"U1, ","1","TPS63020","TPS63020","beaglephone-pocket:TPS63020","",""
"U2, ","1","eSIM","eSIM","Housings_DFN_QFN:DFN-8-1EP_6x5mm_Pitch1.27mm_SmallFlag","",""
"U3, ","1","SARA-U260","SARA-U260","beaglephone-pocket:SARA-G3-U2","",""
"U4, ","1","SIM-CARD-HOLDER","SIM-CARD-HOLDER","beaglephone-pocket:SIM8050-6-0-14-01-A","",""
