update=Friday, September 29, 2017 'PMt' 02:53:40 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=PocketBeagle.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../kicad-library/library
[eeschema/libraries]
LibName1=/Users/chrisgammell/PCBs/beaglephone-pocket/beaglephone-pocket
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos_ieee
LibName18=cmos4000
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=driver_gate
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=ftdi
LibName32=gennum
LibName33=graphic_symbols
LibName34=hc11
LibName35=infineon
LibName36=intel
LibName37=interface
LibName38=intersil
LibName39=ir
LibName40=Lattice
LibName41=leds
LibName42=LEM
LibName43=linear
LibName44=logic_programmable
LibName45=maxim
LibName46=mechanical
LibName47=memory
LibName48=microchip_dspic33dsc
LibName49=microchip_pic10mcu
LibName50=microchip_pic12mcu
LibName51=microchip_pic16mcu
LibName52=microchip_pic18mcu
LibName53=microchip_pic24mcu
LibName54=microchip_pic32mcu
LibName55=microchip
LibName56=microcontrollers
LibName57=modules
LibName58=motor_drivers
LibName59=motorola
LibName60=motors
LibName61=msp430
LibName62=nordicsemi
LibName63=nxp_armmcu
LibName64=nxp_kinetis
LibName65=nxp_s08
LibName66=nxp
LibName67=onsemi
LibName68=opto
LibName69=Oscillators
LibName70=philips
LibName71=Power_Management
LibName72=power
LibName73=powerint
LibName74=pspice
LibName75=references
LibName76=regul
LibName77=relays
LibName78=rfcom
LibName79=RFSolutions
LibName80=sensors
LibName81=silabs
LibName82=siliconi
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=texas
LibName88=transf
LibName89=transistors
LibName90=triac_thyristor
LibName91=ttl_ieee
LibName92=valves
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=xilinx
LibName98=zetex
LibName99=Zilog
