update=10/11/2017 10:00:33 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=PocketBeagle.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KiCad
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=driver_gate
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic_symbols
LibName33=hc11
LibName34=infineon
LibName35=intel
LibName36=interface
LibName37=intersil
LibName38=ir
LibName39=Lattice
LibName40=leds
LibName41=LEM
LibName42=linear
LibName43=logic_programmable
LibName44=maxim
LibName45=mechanical
LibName46=memory
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic24mcu
LibName53=microchip_pic32mcu
LibName54=microchip
LibName55=microcontrollers
LibName56=modules
LibName57=motor_drivers
LibName58=motorola
LibName59=motors
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=nxp_kinetis
LibName64=nxp_s08
LibName65=nxp
LibName66=onsemi
LibName67=opto
LibName68=Oscillators
LibName69=philips
LibName70=Power_Management
LibName71=power
LibName72=powerint
LibName73=pspice
LibName74=references
LibName75=regul
LibName76=relays
LibName77=rfcom
LibName78=RFSolutions
LibName79=sensors
LibName80=silabs
LibName81=siliconi
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=texas
LibName87=transf
LibName88=transistors
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=valves
LibName92=video
LibName93=wiznet
LibName94=Worldsemi
LibName95=Xicor
LibName96=xilinx
LibName97=zetex
LibName98=Zilog
LibName99=beaglephone-pocket
